# web-api

./: ABC.11june_Abhishek.sln
ABC.11june_Abhishek/: ABC.11june_Abhishek.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ABC.11june_Abhishek.DB/: ABC.11june_Abhishek.DB.csproj
ABC.11june_Abhishek.DB/DTO/: SongListDTO.cs  SongUpsertDTO.cs
ABC.11june_Abhishek.DB/Data/: SongManagementContext.cs
ABC.11june_Abhishek.DB/Entity/: Singer.cs  Songs.cs  SungBy.cs
ABC.11june_Abhishek.DB/Migrations/: 20240611091725_fisrt.Designer.cs  20240611091725_fisrt.cs  SongManagementContextModelSnapshot.cs
ABC.11june_Abhishek.Repository/: ABC.11june_Abhishek.Repository.csproj
ABC.11june_Abhishek.Repository/Implementation/: SongRepository.cs
ABC.11june_Abhishek.Repository/Interface/: ISongRepository.cs
ABC.11june_Abhishek.Service/: ABC.11june_Abhishek.Service.csproj
ABC.11june_Abhishek.Service/Interface/: ISong.cs
ABC.11june_Abhishek.Service/Service/: SongService.cs
ABC.11june_Abhishek/Controllers/: SingerController.cs  SongController.cs  WeatherForecastController.cs
ABC.11june_Abhishek/Properties/: launchSettings.json
