is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ABC._11june_Abhishek.DB
build_property.ProjectDir = C:\Users\Kapxx Cool\OneDrive\Desktop\Asp.net and angular\pratical test 2\ABC.11june_Abhishek\ABC.11june_Abhishek\ABC.11june_Abhishek.DB\
